# phonebooking

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/phonebooking/: PhonebookingApplication.java
src/main/java/com/example/phonebooking/config/: SwaggerConfig.java
src/main/java/com/example/phonebooking/controller/: PhoneBookingController.java  PhoneRO.java
src/main/java/com/example/phonebooking/converter/: PhoneConverter.java
src/main/java/com/example/phonebooking/exceptions/: PhoneAlreadyBookedException.java  PhoneNotBookedException.java  PhoneNotFoundException.java
src/main/java/com/example/phonebooking/repository/: PhonePO.java  PhoneRepository.java
src/main/java/com/example/phonebooking/service/: PhoneDTO.java  PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/phonebooking/: PhoneBookingIntegrationTest.java  PhoneServiceImplTest.java  PhonebookingApplicationTests.java
src/test/resources/migration/: V1__create_phone_table.sql
